version 12.2
no service pad
service tcp-keepalives-in
service tcp-keepalives-out
service timestamps debug datetime msec localtime show-timezone
service timestamps log datetime msec localtime show-timezone
service password-encryption
service sequence-numbers
no service dhcp
!
hostname DRENDCA05Z01AA
!
boot-start-marker
boot-end-marker
!
logging snmp-authfail
logging buffered 16384 informational
no logging console
enable secret 5 $1$yEBr$ui55PsqebZbHdTDpHdzf3.
!
username noc secret 5 $1$/.UG$yp9cnUSk4b/x6IO78PrHE.
aaa new-model
!
!
aaa group server tacacs+ aaa-admin-servers
 server 159.114.114.118
!
aaa authentication banner ^CAccessing AAA-Servers.^C
aaa authentication fail-message ^CAAA Authentication FAILED.^C
aaa authentication login default group aaa-admin-servers local
aaa authentication login aaa-fallback group aaa-admin-servers line
aaa authentication enable default group aaa-admin-servers enable
aaa authorization config-commands
aaa authorization exec default group aaa-admin-servers local
aaa authorization commands 15 default group aaa-admin-servers local
aaa authorization commands 15 aaa-config group aaa-admin-servers if-authenticated local
aaa accounting send stop-record authentication failure
aaa accounting suppress null-username
aaa accounting update periodic 1440
aaa accounting exec default start-stop group aaa-admin-servers
aaa accounting commands 15 default start-stop group aaa-admin-servers
aaa accounting connection default start-stop group aaa-admin-servers
aaa accounting system default start-stop group aaa-admin-servers
!
!
!
aaa session-id common
clock timezone CET 1
clock summer-time CEST recurring last Sun Mar 2:00 last Sun Oct 3:00
switch 1 provision ws-c3750-48p
system mtu routing 1500
vtp domain DRENDCA05Z01AA
vtp mode transparent
udld aggressive
ip subnet-zero
no ip source-route
ip routing
no ip gratuitous-arps
ip icmp rate-limit unreachable 1000
ip icmp rate-limit unreachable DF 1000
ip domain-list noc.bio.corpnet1.com
ip domain-list bio.corpnet1.com
ip domain-name noc.bio.corpnet1.com
ip name-server 10.102.75.23
ip name-server 10.102.79.23
!
!
ip dhcp snooping vlan 107,207,999
ip dhcp snooping information option format remote-id hostname
ip dhcp snooping database flash:/DRENDCA05Z01AA-DHCP-DB.text
ip dhcp snooping
ip arp inspection filter DRENDCA05Z01AA vlan  107,207,999
!
mls qos map policed-dscp  26 to 0
mls qos map policed-dscp  0 10 18 24 25 46 to 8
mls qos map cos-dscp 0 8 16 24 32 46 48 56
mls qos srr-queue input bandwidth 90 10
mls qos srr-queue input threshold 1 8 16
mls qos srr-queue input threshold 2 34 66
mls qos srr-queue input buffers 67 33
mls qos srr-queue input cos-map queue 1 threshold 2 1
mls qos srr-queue input cos-map queue 1 threshold 3 0
mls qos srr-queue input cos-map queue 2 threshold 1 2
mls qos srr-queue input cos-map queue 2 threshold 2 4 6 7
mls qos srr-queue input cos-map queue 2 threshold 3 3 5
mls qos srr-queue input dscp-map queue 1 threshold 2 9 10 11 12 13 14 15
mls qos srr-queue input dscp-map queue 1 threshold 3 0 1 2 3 4 5 6 7
mls qos srr-queue input dscp-map queue 1 threshold 3 32
mls qos srr-queue input dscp-map queue 2 threshold 1 16 17 18 19 20 21 22 23
mls qos srr-queue input dscp-map queue 2 threshold 2 33 34 35 36 37 38 39 48
mls qos srr-queue input dscp-map queue 2 threshold 2 49 50 51 52 53 54 55 56
mls qos srr-queue input dscp-map queue 2 threshold 2 57 58 59 60 61 62 63
mls qos srr-queue input dscp-map queue 2 threshold 3 24 25 26 27 28 29 30 31
mls qos srr-queue input dscp-map queue 2 threshold 3 40 41 42 43 44 45 46 47
mls qos srr-queue output cos-map queue 1 threshold 3 5
mls qos srr-queue output cos-map queue 2 threshold 3 3 6 7
mls qos srr-queue output cos-map queue 3 threshold 3 2 4
mls qos srr-queue output cos-map queue 4 threshold 2 1
mls qos srr-queue output cos-map queue 4 threshold 3 0
mls qos srr-queue output dscp-map queue 1 threshold 3 40 41 42 43 44 45 46 47
mls qos srr-queue output dscp-map queue 2 threshold 3 24 25 26 27 28 29 30 31
mls qos srr-queue output dscp-map queue 2 threshold 3 48 49 50 51 52 53 54 55
mls qos srr-queue output dscp-map queue 2 threshold 3 56 57 58 59 60 61 62 63
mls qos srr-queue output dscp-map queue 3 threshold 3 16 17 18 19 20 21 22 23
mls qos srr-queue output dscp-map queue 3 threshold 3 32 33 34 35 36 37 38 39
mls qos srr-queue output dscp-map queue 4 threshold 1 8
mls qos srr-queue output dscp-map queue 4 threshold 2 9 10 11 12 13 14 15
mls qos srr-queue output dscp-map queue 4 threshold 3 0 1 2 3 4 5 6 7
mls qos queue-set output 1 threshold 1 138 138 92 138
mls qos queue-set output 1 threshold 2 138 138 92 400
mls qos queue-set output 1 threshold 3 36 77 100 318
mls qos queue-set output 1 threshold 4 20 50 67 400
mls qos queue-set output 2 threshold 1 149 149 100 149
mls qos queue-set output 2 threshold 2 118 118 100 235
mls qos queue-set output 2 threshold 3 41 68 100 272
mls qos queue-set output 2 threshold 4 42 72 100 242
mls qos queue-set output 1 buffers 10 10 26 54
mls qos queue-set output 2 buffers 16 6 17 61
mls qos
!
!
!
!
!
errdisable recovery cause udld
errdisable recovery cause psecure-violation
errdisable recovery cause dhcp-rate-limit
errdisable recovery cause storm-control
errdisable recovery cause arp-inspection
errdisable recovery interval 3600
!
macro name FRE_AVAILABLE
#
# DESCRIPTION:     Default inactive Interface configuration
# VERSION:         1.0
#
# APPLICABLE TO:   Interfaces
#
# NOTE:            Please default interface before proceeding
# WARNING:         This macro can take up to 1 minute by interface
#
# KEYWORDS:        None
#
# Macro BEGIN
#
# Global configuration
#
 description FRE Available
 switchport access vlan 999
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 999
 switchport trunk allowed vlan none
 switchport mode access
 carrier-delay msec 0
 shutdown
 no macro description
#
 switchport nonegotiate
 switchport block unicast
#
 switchport port-security
 switchport port-security aging time 10
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 switchport port-security aging static
#
 no ip arp inspection trust
 no ip dhcp snooping trust
 ip verify source port-security
 ip arp inspection limit rate 100
 ip dhcp snooping limit rate 100
#
 mls qos trust cos
#
 storm-control broadcast level 0.00
 storm-control multicast level 0.00
 storm-control unicast level 0.00
 storm-control action shutdown
 storm-control action trap
#
 no cdp enable
#
 spanning-tree bpduguard enable
 spanning-tree guard root
#
# Macro END
@
macro name LNK_MPN
#
# DESCRIPTION:   Link Interface configuration for LPN Management
# VERSION:       1.0
#
# APPLICABLE TO: Interfaces
#
# NOTES:         1/ Please default interface before proceeding
#                2/ Remote reference is a string <Host name> <I/F name> that shall be defined between quotes
#
# WARNING:       None
#
# KEYWORDS:      $IPADD (IP Address of the Interface) $RREF (Remote Reference)
#
#
# Macro BEGIN
#
# Global Configuration
#
 description LNK $RREF
 no switchport
 dampening
 ip address $IPAD 255.255.255.240
 no ip redirects
 no ip unreachables
 no ip proxy-arp
 load-interval 30
 carrier-delay msec 0
 no macro description
#
# Storm Control
#
 storm-control broadcast level 5.00
 storm-control multicast level 5.00
 storm-control action trap
 storm-control action shut
#
# Network Access Control
#
 ip access-group 101 in
 ip access-group 100 out
 no ip arp inspection trust
 ip arp inspection limit rate 100
#
#Macro END
#
@
macro name TRK_DISTRIBUTION
#
# DESCRIPTION:   Trunk Interface configuration
# VERSION:       1.0
#
# APPLICABLE TO: Interfaces
#
# NOTES:         1/ Please default interface before proceeding
#                2/ Remote reference is a string <Host mame> <I/F name> that shall be defined between quotes
#
# WARNING:       None
#
# KEYWORDS:      $VLNDTA (Data VLAN) $VLNVVI (Voice VLAN) $RREF (Remote Reference)
#
#
# Macro BEGIN
#
# Global configuration
#
 description TRK $RREF
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 999
 switchport trunk allowed vlan $VLNDTA,$VLNVVI
 switchport mode trunk
 switchport nonegotiate
 no speed nonegotiate
 carrier-delay msec 0
 no shutdown
 no macro description
#
# Network Access Control
#
 ip arp inspection trust
 ip dhcp snooping trust
#
# QoS features
#
 srr-queue bandwidth share 10 10 60 20
 srr-queue bandwidth shape  10  0  0  0
 queue-set 2
 mls qos trust dscp
#
# Storm Control
#
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action trap
#
# Spanning Tree
#
 spanning-tree link-type point-to-point
#
# Macro END
@
macro name USR_GENERIC
#
# DESCRIPTION:     User Interface configuration
# VERSION:         1.1
#
# APPLICABLE TO:   Interfaces
#
# NOTE:            Please default interface before proceeding
# WARNING:         This macro can take up to 1 minute by interface
#
# KEYWORDS:        $VLNDTA (Data VLAN) $VLNVVI (Voice VLAN)
#
# Macro BEGIN
#
# Data and Voice Access global configuration
#
 description USR GENERIC
 switchport access vlan $VLNDTA
 switchport trunk native vlan 999
 switchport mode access
 switchport voice vlan $VLNVVI
 speed auto
 duplex auto
 cdp enable
 no snmp trap link-status
 no mdix auto
 no shutdown
 no macro description
#
# Port Security features
#
 switchport port-security maximum 2
 switchport port-security maximum 1 vlan access
 switchport port-security maximum 1 vlan voice
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
#
# QoS features (default is Cisco-Phones)
#
 mls qos trust device cisco-phone
 mls qos trust cos
 srr-queue bandwidth share 10 10 60 20
 srr-queue bandwidth shape  10  0  0  0
#
# Storm Control Configuration
#
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
#
# Spanning Tree features
#
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
#
# Network Access Control
#
 no ip arp inspection trust
 no ip dhcp snooping trust
 no ip verify source port-security
 ip arp inspection limit rate 100
 ip dhcp snooping limit rate 100
 ip dhcp snooping vlan $VLNVVI information option format-type circuit-id string VVI$VLNVVI
 ip dhcp snooping vlan $VLNDTA information option format-type circuit-id string DTA$VLNDTA
#
# Macro END
@
!
!
spanning-tree mode rapid-pvst
spanning-tree loopguard default
spanning-tree portfast bpduguard default
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
vlan 107
 name DTA107
!
vlan 207
 name VVI207
!
vlan 999
 name NAT999
!
ip tcp synwait-time 10
ip telnet source-interface Vlan207
ip tftp source-interface Vlan207
ip ssh time-out 10
ip ssh authentication-retries 2
ip ssh source-interface Vlan207
ip ssh version 2
ip scp server enable
!
class-map match-all SOFTPHONE-SIGNALING
 match ip dscp cs3  af31
class-map match-all SOFTPHONE-VOICE
 match ip dscp ef
!
!
policy-map SOFTPHONE-PC
 class SOFTPHONE-VOICE
  set dscp ef
  police 320000 8000 exceed-action policed-dscp-transmit
 class SOFTPHONE-SIGNALING
  set dscp cs3
  police 32000 8000 exceed-action policed-dscp-transmit
 class class-default
  set dscp default
  police 8000000 8000 exceed-action policed-dscp-transmit
!
!
!
interface Null0
 no ip unreachables
!
interface FastEthernet1/0/1
 description USR GENERIC
 speed 100
 duplex full
 switchport access vlan 107
 switchport trunk native vlan 999
 switchport mode access
 switchport voice vlan 207
 switchport port-security maximum 2
 switchport port-security maximum 1 vlan access
 switchport port-security maximum 1 vlan voice
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 ip arp inspection limit rate 100
 srr-queue bandwidth share 10 10 60 20
 srr-queue bandwidth shape 10 0 0 0
 mls qos trust device cisco-phone
 mls qos trust cos
 no snmp trap link-status
 no mdix auto
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
 ip dhcp snooping limit rate 100
 ip dhcp snooping vlan 207 information option format-type circuit-id string VVI207
 ip dhcp snooping vlan 107 information option format-type circuit-id string DTA107
!
interface FastEthernet1/0/2
 description USR GENERIC
 switchport access vlan 107
 switchport trunk native vlan 999
 switchport mode access
 switchport voice vlan 207
 switchport port-security maximum 2
 switchport port-security maximum 1 vlan access
 switchport port-security maximum 1 vlan voice
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 ip arp inspection limit rate 100
 srr-queue bandwidth share 10 10 60 20
 srr-queue bandwidth shape 10 0 0 0
 mls qos trust device cisco-phone
 mls qos trust cos
 no snmp trap link-status
 no mdix auto
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
 ip dhcp snooping limit rate 100
 ip dhcp snooping vlan 207 information option format-type circuit-id string VVI207
 ip dhcp snooping vlan 107 information option format-type circuit-id string DTA107
!
interface FastEthernet1/0/3
 description USR GENERIC
 switchport access vlan 107
 switchport trunk native vlan 999
 switchport mode access
 switchport voice vlan 207
 switchport port-security maximum 2
 switchport port-security maximum 1 vlan access
 switchport port-security maximum 1 vlan voice
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 ip arp inspection limit rate 100
 srr-queue bandwidth share 10 10 60 20
 srr-queue bandwidth shape 10 0 0 0
 mls qos trust device cisco-phone
 mls qos trust cos
 no snmp trap link-status
 no mdix auto
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
 ip dhcp snooping limit rate 100
 ip dhcp snooping vlan 207 information option format-type circuit-id string VVI207
 ip dhcp snooping vlan 107 information option format-type circuit-id string DTA107
!
interface FastEthernet1/0/4
 description USR GENERIC
 switchport access vlan 107
 switchport trunk native vlan 999
 switchport mode access
 switchport voice vlan 207
 switchport port-security maximum 2
 switchport port-security maximum 1 vlan access
 switchport port-security maximum 1 vlan voice
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 ip arp inspection limit rate 100
 srr-queue bandwidth share 10 10 60 20
 srr-queue bandwidth shape 10 0 0 0
 mls qos trust device cisco-phone
 mls qos trust cos
 no snmp trap link-status
 no mdix auto
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
 ip dhcp snooping limit rate 100
 ip dhcp snooping vlan 207 information option format-type circuit-id string VVI207
 ip dhcp snooping vlan 107 information option format-type circuit-id string DTA107
!
interface FastEthernet1/0/5
 description USR GENERIC
 switchport access vlan 107
 switchport trunk native vlan 999
 switchport mode access
 switchport voice vlan 207
 switchport port-security maximum 2
 switchport port-security maximum 1 vlan access
 switchport port-security maximum 1 vlan voice
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 ip arp inspection limit rate 100
 srr-queue bandwidth share 10 10 60 20
 srr-queue bandwidth shape 10 0 0 0
 mls qos trust device cisco-phone
 mls qos trust cos
 no snmp trap link-status
 no mdix auto
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
 ip dhcp snooping limit rate 100
 ip dhcp snooping vlan 207 information option format-type circuit-id string VVI207
 ip dhcp snooping vlan 107 information option format-type circuit-id string DTA107
!
interface FastEthernet1/0/6
 description USR GENERIC
 switchport access vlan 107
 switchport trunk native vlan 999
 switchport mode access
 switchport voice vlan 207
 switchport port-security maximum 2
 switchport port-security maximum 1 vlan access
 switchport port-security maximum 1 vlan voice
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 ip arp inspection limit rate 100
 srr-queue bandwidth share 10 10 60 20
 srr-queue bandwidth shape 10 0 0 0
 mls qos trust device cisco-phone
 mls qos trust cos
 no snmp trap link-status
 no mdix auto
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
 ip dhcp snooping limit rate 100
 ip dhcp snooping vlan 207 information option format-type circuit-id string VVI207
 ip dhcp snooping vlan 107 information option format-type circuit-id string DTA107
!
interface FastEthernet1/0/7
 description USR GENERIC
 switchport access vlan 107
 switchport trunk native vlan 999
 switchport mode access
 switchport voice vlan 207
 switchport port-security maximum 2
 switchport port-security maximum 1 vlan access
 switchport port-security maximum 1 vlan voice
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 ip arp inspection limit rate 100
 srr-queue bandwidth share 10 10 60 20
 srr-queue bandwidth shape 10 0 0 0
 mls qos trust device cisco-phone
 mls qos trust cos
 no snmp trap link-status
 no mdix auto
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
 ip dhcp snooping limit rate 100
 ip dhcp snooping vlan 207 information option format-type circuit-id string VVI207
 ip dhcp snooping vlan 107 information option format-type circuit-id string DTA107
!
interface FastEthernet1/0/8
 description USR GENERIC
 switchport access vlan 107
 switchport trunk native vlan 999
 switchport mode access
 switchport voice vlan 207
 switchport port-security maximum 2
 switchport port-security maximum 1 vlan access
 switchport port-security maximum 1 vlan voice
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 ip arp inspection limit rate 100
 srr-queue bandwidth share 10 10 60 20
 srr-queue bandwidth shape 10 0 0 0
 mls qos trust device cisco-phone
 mls qos trust cos
 no snmp trap link-status
 no mdix auto
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
 ip dhcp snooping limit rate 100
 ip dhcp snooping vlan 207 information option format-type circuit-id string VVI207
 ip dhcp snooping vlan 107 information option format-type circuit-id string DTA107
!
interface FastEthernet1/0/9
 description USR GENERIC
 switchport access vlan 107
 switchport trunk native vlan 999
 switchport mode access
 switchport voice vlan 207
 switchport port-security maximum 2
 switchport port-security maximum 1 vlan access
 switchport port-security maximum 1 vlan voice
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 ip arp inspection limit rate 100
 srr-queue bandwidth share 10 10 60 20
 srr-queue bandwidth shape 10 0 0 0
 mls qos trust device cisco-phone
 mls qos trust cos
 no snmp trap link-status
 no mdix auto
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
 ip dhcp snooping limit rate 100
 ip dhcp snooping vlan 207 information option format-type circuit-id string VVI207
 ip dhcp snooping vlan 107 information option format-type circuit-id string DTA107
!
interface FastEthernet1/0/10
 description USR GENERIC
 switchport access vlan 107
 switchport trunk native vlan 999
 switchport mode access
 switchport voice vlan 207
 switchport port-security maximum 2
 switchport port-security maximum 1 vlan access
 switchport port-security maximum 1 vlan voice
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 ip arp inspection limit rate 100
 srr-queue bandwidth share 10 10 60 20
 srr-queue bandwidth shape 10 0 0 0
 mls qos trust device cisco-phone
 mls qos trust cos
 no snmp trap link-status
 no mdix auto
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
 ip dhcp snooping limit rate 100
 ip dhcp snooping vlan 207 information option format-type circuit-id string VVI207
 ip dhcp snooping vlan 107 information option format-type circuit-id string DTA107
!
interface FastEthernet1/0/11
 description USR GENERIC
 switchport access vlan 107
 switchport trunk native vlan 999
 switchport mode access
 switchport voice vlan 207
 switchport port-security maximum 2
 switchport port-security maximum 1 vlan access
 switchport port-security maximum 1 vlan voice
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 ip arp inspection limit rate 100
 srr-queue bandwidth share 10 10 60 20
 srr-queue bandwidth shape 10 0 0 0
 mls qos trust device cisco-phone
 mls qos trust cos
 no snmp trap link-status
 no mdix auto
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
 ip dhcp snooping limit rate 100
 ip dhcp snooping vlan 207 information option format-type circuit-id string VVI207
 ip dhcp snooping vlan 107 information option format-type circuit-id string DTA107
!
interface FastEthernet1/0/12
 description USR GENERIC
 switchport access vlan 107
 switchport trunk native vlan 999
 switchport mode access
 switchport voice vlan 207
 switchport port-security maximum 2
 switchport port-security maximum 1 vlan access
 switchport port-security maximum 1 vlan voice
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 ip arp inspection limit rate 100
 srr-queue bandwidth share 10 10 60 20
 srr-queue bandwidth shape 10 0 0 0
 mls qos trust device cisco-phone
 mls qos trust cos
 no snmp trap link-status
 no mdix auto
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
 ip dhcp snooping limit rate 100
 ip dhcp snooping vlan 207 information option format-type circuit-id string VVI207
 ip dhcp snooping vlan 107 information option format-type circuit-id string DTA107
!
interface FastEthernet1/0/13
 description USR GENERIC
 switchport access vlan 107
 switchport trunk native vlan 999
 switchport mode access
 switchport voice vlan 207
 switchport port-security maximum 2
 switchport port-security maximum 1 vlan access
 switchport port-security maximum 1 vlan voice
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 ip arp inspection limit rate 100
 srr-queue bandwidth share 10 10 60 20
 srr-queue bandwidth shape 10 0 0 0
 mls qos trust device cisco-phone
 mls qos trust cos
 no snmp trap link-status
 no mdix auto
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
 ip dhcp snooping limit rate 100
 ip dhcp snooping vlan 207 information option format-type circuit-id string VVI207
 ip dhcp snooping vlan 107 information option format-type circuit-id string DTA107
!
interface FastEthernet1/0/14
 description USR GENERIC
 switchport access vlan 107
 switchport trunk native vlan 999
 switchport mode access
 switchport voice vlan 207
 switchport port-security maximum 2
 switchport port-security maximum 1 vlan access
 switchport port-security maximum 1 vlan voice
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 ip arp inspection limit rate 100
 srr-queue bandwidth share 10 10 60 20
 srr-queue bandwidth shape 10 0 0 0
 mls qos trust device cisco-phone
 mls qos trust cos
 no snmp trap link-status
 no mdix auto
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
 ip dhcp snooping limit rate 100
 ip dhcp snooping vlan 207 information option format-type circuit-id string VVI207
 ip dhcp snooping vlan 107 information option format-type circuit-id string DTA107
!
interface FastEthernet1/0/15
 description USR GENERIC
 switchport access vlan 107
 switchport trunk native vlan 999
 switchport mode access
 switchport voice vlan 207
 switchport port-security maximum 2
 switchport port-security maximum 1 vlan access
 switchport port-security maximum 1 vlan voice
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 ip arp inspection limit rate 100
 srr-queue bandwidth share 10 10 60 20
 srr-queue bandwidth shape 10 0 0 0
 mls qos trust device cisco-phone
 mls qos trust cos
 no snmp trap link-status
 no mdix auto
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
 ip dhcp snooping limit rate 100
 ip dhcp snooping vlan 207 information option format-type circuit-id string VVI207
 ip dhcp snooping vlan 107 information option format-type circuit-id string DTA107
!
interface FastEthernet1/0/16
 description USR GENERIC
 switchport access vlan 107
 switchport trunk native vlan 999
 switchport mode access
 switchport voice vlan 207
 switchport port-security maximum 2
 switchport port-security maximum 1 vlan access
 switchport port-security maximum 1 vlan voice
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 ip arp inspection limit rate 100
 srr-queue bandwidth share 10 10 60 20
 srr-queue bandwidth shape 10 0 0 0
 mls qos trust device cisco-phone
 mls qos trust cos
 no snmp trap link-status
 no mdix auto
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
 ip dhcp snooping limit rate 100
 ip dhcp snooping vlan 207 information option format-type circuit-id string VVI207
 ip dhcp snooping vlan 107 information option format-type circuit-id string DTA107
!
interface FastEthernet1/0/17
 description USR GENERIC
 switchport access vlan 107
 switchport trunk native vlan 999
 switchport mode access
 switchport voice vlan 207
 switchport port-security maximum 2
 switchport port-security maximum 1 vlan access
 switchport port-security maximum 1 vlan voice
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 ip arp inspection limit rate 100
 srr-queue bandwidth share 10 10 60 20
 srr-queue bandwidth shape 10 0 0 0
 mls qos trust device cisco-phone
 mls qos trust cos
 no snmp trap link-status
 no mdix auto
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
 ip dhcp snooping limit rate 100
 ip dhcp snooping vlan 207 information option format-type circuit-id string VVI207
 ip dhcp snooping vlan 107 information option format-type circuit-id string DTA107
!
interface FastEthernet1/0/18
 description USR GENERIC
 switchport access vlan 107
 switchport trunk native vlan 999
 switchport mode access
 switchport voice vlan 207
 switchport port-security maximum 2
 switchport port-security maximum 1 vlan access
 switchport port-security maximum 1 vlan voice
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 ip arp inspection limit rate 100
 srr-queue bandwidth share 10 10 60 20
 srr-queue bandwidth shape 10 0 0 0
 mls qos trust device cisco-phone
 mls qos trust cos
 no snmp trap link-status
 no mdix auto
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
 ip dhcp snooping limit rate 100
 ip dhcp snooping vlan 207 information option format-type circuit-id string VVI207
 ip dhcp snooping vlan 107 information option format-type circuit-id string DTA107
!
interface FastEthernet1/0/19
 description USR GENERIC
 switchport access vlan 107
 switchport trunk native vlan 999
 switchport mode access
 switchport voice vlan 207
 switchport port-security maximum 2
 switchport port-security maximum 1 vlan access
 switchport port-security maximum 1 vlan voice
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 ip arp inspection limit rate 100
 srr-queue bandwidth share 10 10 60 20
 srr-queue bandwidth shape 10 0 0 0
 mls qos trust device cisco-phone
 mls qos trust cos
 no snmp trap link-status
 no mdix auto
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
 ip dhcp snooping limit rate 100
 ip dhcp snooping vlan 207 information option format-type circuit-id string VVI207
 ip dhcp snooping vlan 107 information option format-type circuit-id string DTA107
!
interface FastEthernet1/0/20
 description USR GENERIC
 switchport access vlan 107
 switchport trunk native vlan 999
 switchport mode access
 switchport voice vlan 207
 switchport port-security maximum 2
 switchport port-security maximum 1 vlan access
 switchport port-security maximum 1 vlan voice
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 ip arp inspection limit rate 100
 srr-queue bandwidth share 10 10 60 20
 srr-queue bandwidth shape 10 0 0 0
 mls qos trust device cisco-phone
 mls qos trust cos
 no snmp trap link-status
 no mdix auto
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
 ip dhcp snooping limit rate 100
 ip dhcp snooping vlan 207 information option format-type circuit-id string VVI207
 ip dhcp snooping vlan 107 information option format-type circuit-id string DTA107
!
interface FastEthernet1/0/21
 description USR GENERIC
 switchport access vlan 107
 switchport trunk native vlan 999
 switchport mode access
 switchport voice vlan 207
 switchport port-security maximum 2
 switchport port-security maximum 1 vlan access
 switchport port-security maximum 1 vlan voice
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 ip arp inspection limit rate 100
 srr-queue bandwidth share 10 10 60 20
 srr-queue bandwidth shape 10 0 0 0
 mls qos trust device cisco-phone
 mls qos trust cos
 no snmp trap link-status
 no mdix auto
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
 ip dhcp snooping limit rate 100
 ip dhcp snooping vlan 207 information option format-type circuit-id string VVI207
 ip dhcp snooping vlan 107 information option format-type circuit-id string DTA107
!
interface FastEthernet1/0/22
 description USR GENERIC
 switchport access vlan 107
 switchport trunk native vlan 999
 switchport mode access
 switchport voice vlan 207
 switchport port-security maximum 2
 switchport port-security maximum 1 vlan access
 switchport port-security maximum 1 vlan voice
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 ip arp inspection limit rate 100
 srr-queue bandwidth share 10 10 60 20
 srr-queue bandwidth shape 10 0 0 0
 mls qos trust device cisco-phone
 mls qos trust cos
 no snmp trap link-status
 no mdix auto
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
 ip dhcp snooping limit rate 100
 ip dhcp snooping vlan 207 information option format-type circuit-id string VVI207
 ip dhcp snooping vlan 107 information option format-type circuit-id string DTA107
!
interface FastEthernet1/0/23
 description USR GENERIC
 switchport access vlan 107
 switchport trunk native vlan 999
 switchport mode access
 switchport voice vlan 207
 switchport port-security maximum 2
 switchport port-security maximum 1 vlan access
 switchport port-security maximum 1 vlan voice
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 ip arp inspection limit rate 100
 srr-queue bandwidth share 10 10 60 20
 srr-queue bandwidth shape 10 0 0 0
 mls qos trust device cisco-phone
 mls qos trust cos
 no snmp trap link-status
 no mdix auto
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
 ip dhcp snooping limit rate 100
 ip dhcp snooping vlan 207 information option format-type circuit-id string VVI207
 ip dhcp snooping vlan 107 information option format-type circuit-id string DTA107
!
interface FastEthernet1/0/24
 description USR GENERIC
 switchport access vlan 107
 switchport trunk native vlan 999
 switchport mode access
 switchport voice vlan 207
 switchport port-security maximum 2
 switchport port-security maximum 1 vlan access
 switchport port-security maximum 1 vlan voice
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 ip arp inspection limit rate 100
 srr-queue bandwidth share 10 10 60 20
 srr-queue bandwidth shape 10 0 0 0
 mls qos trust device cisco-phone
 mls qos trust cos
 no snmp trap link-status
 no mdix auto
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
 ip dhcp snooping limit rate 100
 ip dhcp snooping vlan 207 information option format-type circuit-id string VVI207
 ip dhcp snooping vlan 107 information option format-type circuit-id string DTA107
!
interface FastEthernet1/0/25
 description USR GENERIC
 switchport access vlan 107
 switchport trunk native vlan 999
 switchport mode access
 switchport voice vlan 207
 switchport port-security maximum 2
 switchport port-security maximum 1 vlan access
 switchport port-security maximum 1 vlan voice
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 ip arp inspection limit rate 100
 srr-queue bandwidth share 10 10 60 20
 srr-queue bandwidth shape 10 0 0 0
 mls qos trust device cisco-phone
 mls qos trust cos
 no snmp trap link-status
 no mdix auto
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
 ip dhcp snooping limit rate 100
 ip dhcp snooping vlan 207 information option format-type circuit-id string VVI207
 ip dhcp snooping vlan 107 information option format-type circuit-id string DTA107
!
interface FastEthernet1/0/26
 description USR GENERIC
 switchport access vlan 107
 switchport trunk native vlan 999
 switchport mode access
 switchport voice vlan 207
 switchport port-security maximum 2
 switchport port-security maximum 1 vlan access
 switchport port-security maximum 1 vlan voice
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 ip arp inspection limit rate 100
 srr-queue bandwidth share 10 10 60 20
 srr-queue bandwidth shape 10 0 0 0
 mls qos trust device cisco-phone
 mls qos trust cos
 no snmp trap link-status
 no mdix auto
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
 ip dhcp snooping limit rate 100
 ip dhcp snooping vlan 207 information option format-type circuit-id string VVI207
 ip dhcp snooping vlan 107 information option format-type circuit-id string DTA107
!
interface FastEthernet1/0/27
 description USR GENERIC
 switchport access vlan 107
 switchport trunk native vlan 999
 switchport mode access
 switchport voice vlan 207
 switchport port-security maximum 2
 switchport port-security maximum 1 vlan access
 switchport port-security maximum 1 vlan voice
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 ip arp inspection limit rate 100
 srr-queue bandwidth share 10 10 60 20
 srr-queue bandwidth shape 10 0 0 0
 mls qos trust device cisco-phone
 mls qos trust cos
 no snmp trap link-status
 no mdix auto
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
 ip dhcp snooping limit rate 100
 ip dhcp snooping vlan 207 information option format-type circuit-id string VVI207
 ip dhcp snooping vlan 107 information option format-type circuit-id string DTA107
!
interface FastEthernet1/0/28
 description USR GENERIC
 switchport access vlan 107
 switchport trunk native vlan 999
 switchport mode access
 switchport voice vlan 207
 switchport port-security maximum 2
 switchport port-security maximum 1 vlan access
 switchport port-security maximum 1 vlan voice
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 ip arp inspection limit rate 100
 srr-queue bandwidth share 10 10 60 20
 srr-queue bandwidth shape 10 0 0 0
 mls qos trust device cisco-phone
 mls qos trust cos
 no snmp trap link-status
 no mdix auto
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
 ip dhcp snooping limit rate 100
 ip dhcp snooping vlan 207 information option format-type circuit-id string VVI207
 ip dhcp snooping vlan 107 information option format-type circuit-id string DTA107
!
interface FastEthernet1/0/29
 description USR GENERIC
 switchport access vlan 107
 switchport trunk native vlan 999
 switchport mode access
 switchport voice vlan 207
 switchport port-security maximum 2
 switchport port-security maximum 1 vlan access
 switchport port-security maximum 1 vlan voice
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 ip arp inspection limit rate 100
 srr-queue bandwidth share 10 10 60 20
 srr-queue bandwidth shape 10 0 0 0
 mls qos trust device cisco-phone
 mls qos trust cos
 no snmp trap link-status
 no mdix auto
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
 ip dhcp snooping limit rate 100
 ip dhcp snooping vlan 207 information option format-type circuit-id string VVI207
 ip dhcp snooping vlan 107 information option format-type circuit-id string DTA107
!
interface FastEthernet1/0/30
 description USR GENERIC
 switchport access vlan 107
 switchport trunk native vlan 999
 switchport mode access
 switchport voice vlan 207
 switchport port-security maximum 2
 switchport port-security maximum 1 vlan access
 switchport port-security maximum 1 vlan voice
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 ip arp inspection limit rate 100
 srr-queue bandwidth share 10 10 60 20
 srr-queue bandwidth shape 10 0 0 0
 mls qos trust device cisco-phone
 mls qos trust cos
 no snmp trap link-status
 no mdix auto
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
 ip dhcp snooping limit rate 100
 ip dhcp snooping vlan 207 information option format-type circuit-id string VVI207
 ip dhcp snooping vlan 107 information option format-type circuit-id string DTA107
!
interface FastEthernet1/0/31
 description USR GENERIC
 switchport access vlan 107
 switchport trunk native vlan 999
 switchport mode access
 switchport voice vlan 207
 switchport port-security maximum 2
 switchport port-security maximum 1 vlan access
 switchport port-security maximum 1 vlan voice
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 ip arp inspection limit rate 100
 srr-queue bandwidth share 10 10 60 20
 srr-queue bandwidth shape 10 0 0 0
 mls qos trust device cisco-phone
 mls qos trust cos
 no snmp trap link-status
 no mdix auto
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
 ip dhcp snooping limit rate 100
 ip dhcp snooping vlan 207 information option format-type circuit-id string VVI207
 ip dhcp snooping vlan 107 information option format-type circuit-id string DTA107
!
interface FastEthernet1/0/32
 description USR GENERIC
 switchport access vlan 107
 switchport trunk native vlan 999
 switchport mode access
 switchport voice vlan 207
 switchport port-security maximum 2
 switchport port-security maximum 1 vlan access
 switchport port-security maximum 1 vlan voice
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 ip arp inspection limit rate 100
 srr-queue bandwidth share 10 10 60 20
 srr-queue bandwidth shape 10 0 0 0
 mls qos trust device cisco-phone
 mls qos trust cos
 no snmp trap link-status
 no mdix auto
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
 ip dhcp snooping limit rate 100
 ip dhcp snooping vlan 207 information option format-type circuit-id string VVI207
 ip dhcp snooping vlan 107 information option format-type circuit-id string DTA107
!
interface FastEthernet1/0/33
 description USR GENERIC
 switchport access vlan 107
 switchport trunk native vlan 999
 switchport mode access
 switchport voice vlan 207
 switchport port-security maximum 2
 switchport port-security maximum 1 vlan access
 switchport port-security maximum 1 vlan voice
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 ip arp inspection limit rate 100
 srr-queue bandwidth share 10 10 60 20
 srr-queue bandwidth shape 10 0 0 0
 mls qos trust device cisco-phone
 mls qos trust cos
 no snmp trap link-status
 no mdix auto
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
 ip dhcp snooping limit rate 100
 ip dhcp snooping vlan 207 information option format-type circuit-id string VVI207
 ip dhcp snooping vlan 107 information option format-type circuit-id string DTA107
!
interface FastEthernet1/0/34
 description USR GENERIC
 switchport access vlan 107
 switchport trunk native vlan 999
 switchport mode access
 switchport voice vlan 207
 switchport port-security maximum 2
 switchport port-security maximum 1 vlan access
 switchport port-security maximum 1 vlan voice
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 ip arp inspection limit rate 100
 srr-queue bandwidth share 10 10 60 20
 srr-queue bandwidth shape 10 0 0 0
 mls qos trust device cisco-phone
 mls qos trust cos
 no snmp trap link-status
 no mdix auto
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
 ip dhcp snooping limit rate 100
 ip dhcp snooping vlan 207 information option format-type circuit-id string VVI207
 ip dhcp snooping vlan 107 information option format-type circuit-id string DTA107
!
interface FastEthernet1/0/35
 description USR GENERIC
 switchport access vlan 107
 switchport trunk native vlan 999
 switchport mode access
 switchport voice vlan 207
 switchport port-security maximum 2
 switchport port-security maximum 1 vlan access
 switchport port-security maximum 1 vlan voice
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 ip arp inspection limit rate 100
 srr-queue bandwidth share 10 10 60 20
 srr-queue bandwidth shape 10 0 0 0
 mls qos trust device cisco-phone
 mls qos trust cos
 no snmp trap link-status
 no mdix auto
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
 ip dhcp snooping limit rate 100
 ip dhcp snooping vlan 207 information option format-type circuit-id string VVI207
 ip dhcp snooping vlan 107 information option format-type circuit-id string DTA107
!
interface FastEthernet1/0/36
 description USR GENERIC
 switchport access vlan 107
 switchport trunk native vlan 999
 switchport mode access
 switchport voice vlan 207
 switchport port-security maximum 2
 switchport port-security maximum 1 vlan access
 switchport port-security maximum 1 vlan voice
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 ip arp inspection limit rate 100
 srr-queue bandwidth share 10 10 60 20
 srr-queue bandwidth shape 10 0 0 0
 mls qos trust device cisco-phone
 mls qos trust cos
 no snmp trap link-status
 no mdix auto
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
 ip dhcp snooping limit rate 100
 ip dhcp snooping vlan 207 information option format-type circuit-id string VVI207
 ip dhcp snooping vlan 107 information option format-type circuit-id string DTA107
!
interface FastEthernet1/0/37
 description USR GENERIC
 switchport access vlan 107
 switchport trunk native vlan 999
 switchport mode access
 switchport voice vlan 207
 switchport port-security maximum 2
 switchport port-security maximum 1 vlan access
 switchport port-security maximum 1 vlan voice
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 ip arp inspection limit rate 100
 srr-queue bandwidth share 10 10 60 20
 srr-queue bandwidth shape 10 0 0 0
 mls qos trust device cisco-phone
 mls qos trust cos
 no snmp trap link-status
 no mdix auto
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
 ip dhcp snooping limit rate 100
 ip dhcp snooping vlan 207 information option format-type circuit-id string VVI207
 ip dhcp snooping vlan 107 information option format-type circuit-id string DTA107
!
interface FastEthernet1/0/38
 description USR GENERIC
 switchport access vlan 107
 switchport trunk native vlan 999
 switchport mode access
 switchport voice vlan 207
 switchport port-security maximum 2
 switchport port-security maximum 1 vlan access
 switchport port-security maximum 1 vlan voice
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 ip arp inspection limit rate 100
 srr-queue bandwidth share 10 10 60 20
 srr-queue bandwidth shape 10 0 0 0
 mls qos trust device cisco-phone
 mls qos trust cos
 no snmp trap link-status
 no mdix auto
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
 ip dhcp snooping limit rate 100
 ip dhcp snooping vlan 207 information option format-type circuit-id string VVI207
 ip dhcp snooping vlan 107 information option format-type circuit-id string DTA107
!
interface FastEthernet1/0/39
 description USR GENERIC
 switchport access vlan 107
 switchport trunk native vlan 999
 switchport mode access
 switchport voice vlan 207
 switchport port-security maximum 2
 switchport port-security maximum 1 vlan access
 switchport port-security maximum 1 vlan voice
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 ip arp inspection limit rate 100
 srr-queue bandwidth share 10 10 60 20
 srr-queue bandwidth shape 10 0 0 0
 mls qos trust device cisco-phone
 mls qos trust cos
 no snmp trap link-status
 no mdix auto
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
 ip dhcp snooping limit rate 100
 ip dhcp snooping vlan 207 information option format-type circuit-id string VVI207
 ip dhcp snooping vlan 107 information option format-type circuit-id string DTA107
!
interface FastEthernet1/0/40
 description USR GENERIC
 switchport access vlan 107
 switchport trunk native vlan 999
 switchport mode access
 switchport voice vlan 207
 switchport port-security maximum 2
 switchport port-security maximum 1 vlan access
 switchport port-security maximum 1 vlan voice
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 ip arp inspection limit rate 100
 srr-queue bandwidth share 10 10 60 20
 srr-queue bandwidth shape 10 0 0 0
 mls qos trust device cisco-phone
 mls qos trust cos
 no snmp trap link-status
 no mdix auto
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
 ip dhcp snooping limit rate 100
 ip dhcp snooping vlan 207 information option format-type circuit-id string VVI207
 ip dhcp snooping vlan 107 information option format-type circuit-id string DTA107
!
interface FastEthernet1/0/41
 description USR GENERIC
 switchport access vlan 107
 switchport trunk native vlan 999
 switchport mode access
 switchport voice vlan 207
 switchport port-security maximum 2
 switchport port-security maximum 1 vlan access
 switchport port-security maximum 1 vlan voice
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 ip arp inspection limit rate 100
 srr-queue bandwidth share 10 10 60 20
 srr-queue bandwidth shape 10 0 0 0
 mls qos trust device cisco-phone
 mls qos trust cos
 no snmp trap link-status
 no mdix auto
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
 ip dhcp snooping limit rate 100
 ip dhcp snooping vlan 207 information option format-type circuit-id string VVI207
 ip dhcp snooping vlan 107 information option format-type circuit-id string DTA107
!
interface FastEthernet1/0/42
 description USR GENERIC
 switchport access vlan 107
 switchport trunk native vlan 999
 switchport mode access
 switchport voice vlan 207
 switchport port-security maximum 2
 switchport port-security maximum 1 vlan access
 switchport port-security maximum 1 vlan voice
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 ip arp inspection limit rate 100
 srr-queue bandwidth share 10 10 60 20
 srr-queue bandwidth shape 10 0 0 0
 mls qos trust device cisco-phone
 mls qos trust cos
 no snmp trap link-status
 no mdix auto
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
 ip dhcp snooping limit rate 100
 ip dhcp snooping vlan 207 information option format-type circuit-id string VVI207
 ip dhcp snooping vlan 107 information option format-type circuit-id string DTA107
!
interface FastEthernet1/0/43
 description USR GENERIC
 switchport access vlan 107
 switchport trunk native vlan 999
 switchport mode access
 switchport voice vlan 207
 switchport port-security maximum 2
 switchport port-security maximum 1 vlan access
 switchport port-security maximum 1 vlan voice
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 ip arp inspection limit rate 100
 srr-queue bandwidth share 10 10 60 20
 srr-queue bandwidth shape 10 0 0 0
 mls qos trust device cisco-phone
 mls qos trust cos
 no snmp trap link-status
 no mdix auto
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
 ip dhcp snooping limit rate 100
 ip dhcp snooping vlan 207 information option format-type circuit-id string VVI207
 ip dhcp snooping vlan 107 information option format-type circuit-id string DTA107
!
interface FastEthernet1/0/44
 description USR GENERIC
 switchport access vlan 107
 switchport trunk native vlan 999
 switchport mode access
 switchport voice vlan 207
 switchport port-security maximum 2
 switchport port-security maximum 1 vlan access
 switchport port-security maximum 1 vlan voice
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 ip arp inspection limit rate 100
 srr-queue bandwidth share 10 10 60 20
 srr-queue bandwidth shape 10 0 0 0
 mls qos trust device cisco-phone
 mls qos trust cos
 no snmp trap link-status
 no mdix auto
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
 ip dhcp snooping limit rate 100
 ip dhcp snooping vlan 207 information option format-type circuit-id string VVI207
 ip dhcp snooping vlan 107 information option format-type circuit-id string DTA107
!
interface FastEthernet1/0/45
 description USR GENERIC
 switchport access vlan 107
 switchport trunk native vlan 999
 switchport mode access
 switchport voice vlan 207
 switchport port-security maximum 2
 switchport port-security maximum 1 vlan access
 switchport port-security maximum 1 vlan voice
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 ip arp inspection limit rate 100
 srr-queue bandwidth share 10 10 60 20
 srr-queue bandwidth shape 10 0 0 0
 mls qos trust device cisco-phone
 mls qos trust cos
 no snmp trap link-status
 no mdix auto
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
 ip dhcp snooping limit rate 100
 ip dhcp snooping vlan 207 information option format-type circuit-id string VVI207
 ip dhcp snooping vlan 107 information option format-type circuit-id string DTA107
!
interface FastEthernet1/0/46
 description USR GENERIC
 switchport access vlan 107
 switchport trunk native vlan 999
 switchport mode access
 switchport voice vlan 207
 switchport port-security maximum 2
 switchport port-security maximum 1 vlan access
 switchport port-security maximum 1 vlan voice
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 ip arp inspection limit rate 100
 srr-queue bandwidth share 10 10 60 20
 srr-queue bandwidth shape 10 0 0 0
 mls qos trust device cisco-phone
 mls qos trust cos
 no snmp trap link-status
 no mdix auto
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
 ip dhcp snooping limit rate 100
 ip dhcp snooping vlan 207 information option format-type circuit-id string VVI207
 ip dhcp snooping vlan 107 information option format-type circuit-id string DTA107
!
interface FastEthernet1/0/47
 description USR GENERIC
 switchport access vlan 107
 switchport trunk native vlan 999
 switchport mode access
 switchport voice vlan 207
 switchport port-security maximum 2
 switchport port-security maximum 1 vlan access
 switchport port-security maximum 1 vlan voice
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 ip arp inspection limit rate 100
 srr-queue bandwidth share 10 10 60 20
 srr-queue bandwidth shape 10 0 0 0
 mls qos trust device cisco-phone
 mls qos trust cos
 no snmp trap link-status
 no mdix auto
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
 ip dhcp snooping limit rate 100
 ip dhcp snooping vlan 207 information option format-type circuit-id string VVI207
 ip dhcp snooping vlan 107 information option format-type circuit-id string DTA107
!
interface FastEthernet1/0/48
 description USR GENERIC
 switchport access vlan 107
 switchport trunk native vlan 999
 switchport mode access
 switchport voice vlan 207
 switchport port-security maximum 2
 switchport port-security maximum 1 vlan access
 switchport port-security maximum 1 vlan voice
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 ip arp inspection limit rate 100
 srr-queue bandwidth share 10 10 60 20
 srr-queue bandwidth shape 10 0 0 0
 mls qos trust device cisco-phone
 mls qos trust cos
 no snmp trap link-status
 no mdix auto
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
 ip dhcp snooping limit rate 100
 ip dhcp snooping vlan 207 information option format-type circuit-id string VVI207
 ip dhcp snooping vlan 107 information option format-type circuit-id string DTA107
!
interface GigabitEthernet1/0/1
 description TRK DRENDCD03Z01AA Gi2/32
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 999
 switchport trunk allowed vlan 107,207
 switchport mode trunk
 switchport nonegotiate
 ip arp inspection trust
 carrier-delay msec 0
 srr-queue bandwidth share 10 10 60 20
 srr-queue bandwidth shape 10 0 0 0
 queue-set 2
 mls qos trust dscp
 storm-control broadcast level 10.00
 storm-control multicast level 30.00
 storm-control action trap
 spanning-tree link-type point-to-point
 ip dhcp snooping trust
!
interface GigabitEthernet1/0/2
 description FRE Available
 switchport access vlan 999
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 999
 switchport trunk allowed vlan none
 switchport mode access
 switchport nonegotiate
 switchport block unicast
 switchport port-security
 switchport port-security aging time 10
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 switchport port-security aging static
 ip arp inspection limit rate 100
 carrier-delay msec 0
 shutdown
 mls qos trust cos
 storm-control broadcast level 0.00
 storm-control multicast level 0.00
 storm-control unicast level 0.00
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree bpduguard enable
 spanning-tree guard root
 ip verify source port-security
 ip dhcp snooping limit rate 100
!
interface GigabitEthernet1/0/3
 description FRE Available
 switchport access vlan 999
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 999
 switchport trunk allowed vlan none
 switchport mode access
 switchport nonegotiate
 switchport block unicast
 switchport port-security
 switchport port-security aging time 10
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 switchport port-security aging static
 ip arp inspection limit rate 100
 carrier-delay msec 0
 shutdown
 mls qos trust cos
 storm-control broadcast level 0.00
 storm-control multicast level 0.00
 storm-control unicast level 0.00
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree bpduguard enable
 spanning-tree guard root
 ip verify source port-security
 ip dhcp snooping limit rate 100
!
interface GigabitEthernet1/0/4
 description TRK DRENDCD06Z02AA Gi 2/32
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 999
 switchport trunk allowed vlan 107,207
 switchport mode trunk
 switchport nonegotiate
 ip arp inspection trust
 carrier-delay msec 0
 srr-queue bandwidth share 10 10 60 20
 srr-queue bandwidth shape 10 0 0 0
 queue-set 2
 mls qos trust dscp
 storm-control broadcast level 10.00
 storm-control multicast level 30.00
 storm-control action trap
 spanning-tree link-type point-to-point
 ip dhcp snooping trust
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan107
 description VLN DTA107
 dampening
 ip address 10.101.78.251 255.255.255.0
 no ip redirects
 no ip unreachables
 no ip proxy-arp
 load-interval 30
 shutdown
!
interface Vlan207
 description VLN VVI207
 dampening
 ip address 10.101.79.251 255.255.255.0
 no ip redirects
 no ip unreachables
 no ip proxy-arp
 load-interval 30
!
ip classless
ip route 0.0.0.0 0.0.0.0 10.101.79.254
no ip http server
no ip http secure-server
ip tacacs source-interface Vlan207
!
logging origin-id hostname
logging facility local2
logging source-interface Vlan207
logging 159.114.124.133
logging 159.114.126.10
access-list 1 remark Permit remote Device access
access-list 1 permit any
access-list 1 deny   any log
access-list 10 remark Access List for SNMP Read access
access-list 10 permit 10.102.75.26
access-list 10 permit 193.74.129.85
access-list 10 permit 159.114.114.10
access-list 10 permit 159.114.126.10
access-list 10 permit 159.114.115.81
access-list 10 permit 10.100.102.237
access-list 10 deny   any log
access-list 11 remark Access List for SNMP Write access
access-list 11 permit 159.114.126.10
access-list 11 deny   any log
access-list 12 remark TFTP via SNMP requestor list
access-list 12 permit 159.114.126.10
access-list 12 deny   any log
access-list 13 remark Access List for SNMP Read Didata
access-list 13 permit 159.114.125.9
access-list 13 permit 159.114.125.10
access-list 13 permit 159.114.125.11
access-list 13 permit 152.110.1.16 0.0.0.15
access-list 13 deny   any log
!
arp access-list DRENDCA05Z01AA
 permit ip 10.101.78.236 0.0.0.3 mac any
 permit ip 10.101.78.240 0.0.0.15 mac any
 deny ip host 10.101.79.240 mac any
 permit ip 10.101.79.241 0.0.0.15 mac any
snmp-server community 5nmp_Reed RO 10
snmp-server community 5nmp_Right RW 11
snmp-server community DiData_R33d RO 13
snmp-server trap-source Vlan207
snmp-server packetsize 1024
snmp-server tftp-server-list 12
snmp-server trap timeout 180
snmp-server queue-length 200
snmp-server location 05Z01A
snmp-server contact operators.be@nextiraone.eu
snmp-server enable traps snmp authentication linkdown linkup coldstart warmstart
snmp-server enable traps tty
snmp-server enable traps fru-ctrl
snmp-server enable traps entity
snmp-server enable traps cpu threshold
snmp-server enable traps power-ethernet group 1-9
snmp-server enable traps vtp
snmp-server enable traps vlancreate
snmp-server enable traps vlandelete
snmp-server enable traps flash insertion removal
snmp-server enable traps port-security
snmp-server enable traps port-security trap-rate 10
snmp-server enable traps envmon fan shutdown supply temperature status
snmp-server enable traps stackwise
snmp-server enable traps license
snmp-server enable traps bridge newroot topologychange
snmp-server enable traps vlan-membership
snmp-server host 159.114.114.10 5nmp_tr4p
snmp-server host 152.110.1.19 DiData_tr4p
snmp-server file-transfer access-group 12 protocol tftp
snmp ifmib ifindex persist
tacacs-server host 159.114.114.118 key 7 021C0B490C0A1A23
tacacs-server directed-request
!
control-plane
!
banner exec ^C
Connected to $(hostname).$(domain) on $(line-desc) $(line).
Use of this system constitutes your consent to monitoring.
^C
banner login ^C
Session established with AUTHENTICATION Servers.
Provide the following tokens for User Access Verification
^C
banner motd ^C
=====================================================================
     UNAUTHORIZED ACCESS TO THIS NETWORK DEVICE IS PROHIBITED.
You must have explicit permission to access or configure this device.
All activities performed on this device may be logged, and violations
of this policy may result in disciplinary action, and may be reported
to law enforcement. There is no right to privacy on this device.
=====================================================================
Contacting AUTHENTICATION Servers...
^C
banner prompt-timeout ^C
Session timed-out with AUTHENTICATION Servers. Goodbye!
^C
!
line con 0
 exec-timeout 15 0
 privilege level 0
 password 7 03374F58005B7542
 authorization commands 15 aaa-config
 logging synchronous
 login authentication aaa-fallback
 notify
 transport preferred none
 transport output telnet ssh
line vty 0 4
 session-timeout 15
 access-class 1 in
 exec-timeout 15 0
 privilege level 0
 transport input ssh
 transport output telnet ssh
line vty 5 15
 session-timeout 15
 access-class 1 in
 exec-timeout 15 0
 privilege level 0
 transport input ssh
 transport output telnet ssh
!
ntp authentication-key 1234 md5 14353B2433092E7E1B060705102C574653 7
ntp authenticate
ntp trusted-key 1234
ntp source Vlan207
ntp server 10.96.36.4 key 1234
ntp server 10.96.36.3 key 1234 prefer
end
